
        >>> Info <<<

***********************************************************

Course:     Stephen Grider
Name:       Typescript: The Complete Developer's Guide
Udemy:      https://www.udemy.com/course/typescript-the-complete-developers-guide/
Repo:       https://github.com/ArtLoban/Stephen_TypeScript_CourseApps

Started:    13.09.2023

Description:    Master Typescript by learning popular design patterns and building complex projects. Includes React and Express!

******************************************************

    ** Node Version **

$   node -v     // v16.20.2

Use this version
$   nvm use 16          // Для этой версии бы установлен компилятор TS!

******************************************************

    ** Parcel Bundler **

Tool to help us run Typescript in the browser
$   npm install -g parcel-bundler

******************************************************
