
        >>> Info <<<

***********************************************************

Course:     Stephen Grider
See:        /home/user/Documents/[_Study_]/[Stephen Grider]/[Typescript]/Files/1_Tutorials/9 - Design Patterns with Typescript/51 - App Overview.mp4

Started:    19.09.2023
Done:       **.09.2023

Description: Test App

******************************************************

    ** Run Parcel Bundler **

$   parcel index.html           // Browse http://localhost:1234/

******************************************************

    ** `faker` package **

Generate massive amounts of fake contextual data
https://www.npmjs.com/package/faker

$   npm i faker@4.1.0

// Type Definition Files
$   npm i @types/faker@5.5.7